PORT=5000
DB_CONNECTION="server=NR-CISCO-21\MSSQLSERVER01;Database=NewKillerBee;Trusted_Connection=Yes;Driver={ODBC Driver 17 for SQL Server};"
AD_USERNAME="Chabane.Soma"
AD_PASSWORD="Motdepasse1234admin"
AD_URL="192.168.5.2"
AD_DN="killer bee.com"